<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>So that's.. | Home Page</title>

    <!-- Fontawesome Pro Icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <style>
      /* ============================== */
      /* ========= GOODLE FONTS ======= */
      /* ============================== */

      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Spline+Sans:wght@300;400;500;600;700&display=swap");

      /* ============================== */
      /* ====== GLOBAL VARIABLES ====== */
      /* ============================== */

      :root {
        /* Main Shades */
        --primary: #384c63;
        --secondary: #6c85a1;
        --tertiary: #699bcc;
        --contrast: #5a5dff;
        --overlay-bg: #384c63de;

        /* White Shades */
        --w-1: #c7c7c7;
        --w-2: #e6e6e6;
        --w-3: #f2f2f2;
        --w-4: #f9f9f9;
        --w-5: #fdfdfd;

        /* Orange Shades */
        --orange: #cc6f69;
        --s-orange: #ff958e;

        /* Font Families */
        --p-font-family: "Playfair Display", serif;
        --s-font-family: "Spline Sans", sans-serif;
      }

      /* ============================== */
      /* ===== UNIVERSAL SELECTOR ===== */
      /* ============================== */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: var(--s-font-family);
      }

      /* ================================= */
      /* ===== HEADER Styling Starts ===== */
      /* ================================= */

      html {
        scroll-behavior: smooth;
      }

      header {
        /* width: 1920px; */
        background: var(--primary);
      }
      header.header-light {
        background: white;
      }
      .container {
        width: 1140px;
        margin: 0 auto;
      }
      .logo img {
        width: 150px;
      }
      .header-content {
        display: flex;
        align-items: center;
        height: 60px;
        justify-content: space-between;
      }
      /* --- */

      .welcome-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
      }
      .welcome-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: var(--primary);
        min-height: 100dvh;
        min-width: 100dvw;
        overflow: auto;
      }
      .welcome-section h1 {
        font-family: var(--p-font-family);
        font-size: 48px;
        font-weight: 400;
        line-height: 58px;
        letter-spacing: 0em;
        text-transform: uppercase;
        width: 450px;
        color: var(--w-2);
      }
      .welcome-section h1 span {
        display: block;
        font-family: var(--p-font-family);
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 0em;
        color: var(--w-5);
      }
      .welcome-section form {
        width: 360px;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 20px;
        left: -50px;
        margin-top: 70px;
      }
      .welcome-section form i {
        position: absolute;
        top: 16px;
        right: 15px;
        color: var(--w-2);
        cursor: pointer;
      }
      .welcome-section form input,
      .welcome-section form button {
        height: 48px;
      }
      .welcome-section form input {
        color: var(--w-5);
        font-size: 20px;
        outline: none;
        background: transparent;
        border: none;
        border-bottom: 1px solid var(--w-5);
        padding: 0 50px 0 10px;
      }

      .welcome-section form button {
        background: var(--w-5);
        color: var(--primary);
        border: none;
        font-size: 16px;
        cursor: pointer;
        font-weight: 500;
      }

      /* === */
      @media (max-width: 800px) {
        .welcome-section h1,
        .welcome-section h1 span {
          font-size: 42px;
          line-height: 48px;
        }
      }
      @media (max-width: 600px) {
        .welcome-section h1,
        .welcome-section h1 span {
          font-size: 36px;
          line-height: 42px;
        }
        .welcome-section form {
          margin: 50px 0 0 110px;
        }
        .welcome-section h1 {
          width: 320px;
        }
      }
      @media (max-width: 400px) {
        .welcome-section form {
          left: 0;
          margin: 50px 0 0;
          padding: 0 5%;
        }
        .welcome-section form i {
          right: 30px;
        }
      }
    </style>
  </head>
  <body>
    <!-- ===== Header Starts Here ===== -->
    <header class="welcome-header">
      <div class="container">
        <div class="header-content">
          <!-- LOGO -->
          <a href="index.html" class="logo">
            <img src="logo_light.png" alt="Logo" />
          </a>
          <!-- Navigation -->
          <div class="header-navigation"> </div>
        </div>
      </div>
    </header>
    <!-- ===== Header Ends Here ===== -->
    <section class="welcome-section">
      <h1>
        welcome to
        <span> the future of restaurant POS </span>
      </h1>
      <form action="#">
        <input required type="password" />
        <i class="fa-regular fa-eye"></i>
        <button type="submit">Submit</button>
      </form>
    </section>
  </body>
  <script>
    input = document.querySelector("input[type='password']");
    icon = document.querySelector("i.fa-eye");

    icon.addEventListener("click", function () {
      if (input.type === "password") {
        input.type = "text";
      } else {
        input.type = "password";
      }
      icon.classList.toggle("fa-eye");
      icon.classList.toggle("fa-eye-slash");
    });
  </script>
</html>
