/* ============================== */
/* ========= GOODLE FONTS ======= */
/* ============================== */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Spline+Sans:wght@300;400;500;600;700&display=swap");

/* ============================== */
/* ====== GLOBAL VARIABLES ====== */
/* ============================== */

:root {
  /* Main Shades */
  --primary: #384c63;
  --secondary: #6c85a1;
  --tertiary: #699bcc;
  --contrast: #5a5dff;
  --overlay-bg: #384c63de;

  /* White Shades */
  --w-1: #c7c7c7;
  --w-2: #e6e6e6;
  --w-3: #f2f2f2;
  --w-4: #f9f9f9;
  --w-5: #fdfdfd;

  /* Orange Shades */
  --orange: #cc6f69;
  --s-orange: #ff958e;

  /* Font Families */
  --p-font-family: "Playfair Display", serif;
  --s-font-family: "Spline Sans", sans-serif;
}

/* ============================== */
/* ===== UNIVERSAL SELECTOR ===== */
/* ============================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: var(--s-font-family);
}

/* ================================= */
/* ===== HEADER Styling Starts ===== */
/* ================================= */

html {
  scroll-behavior: smooth;
}

header {
  /* width: 1920px; */
  background: var(--primary);
}
header.header-light {
  background: white;
}
.container {
  width: 1140px;
  margin: 0 auto;
}
.logo img {
  width: 150px;
}
.header-content {
  display: flex;
  align-items: center;
  height: 60px;
  justify-content: space-between;
}
.header-navigation {
  display: flex;
}
.header-navigation nav {
  gap: 20px;
  display: flex;
  align-items: center;
}
.header-navigation nav a {
  font-family: var(--s-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: var(--w-5);
  position: relative;
  transition: all 0.3s ease;
}
header.header-light .header-navigation nav a {
  color: var(--primary);
}
.header-navigation nav a:hover,
.header-navigation nav a.active,
header.header-light .header-navigation nav a:hover,
header.header-light .header-navigation nav a.active {
  color: var(--tertiary);
}
.header-navigation nav a::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  height: 1px;
  width: 100%;
  border-radius: 5px;
  background: var(--tertiary);
  transition: transform 0.3s ease;
  transform: scale(0, 1);
  transform-origin: right;
}
.header-navigation nav a:hover::before,
.header-navigation nav a.active::before {
  transform: scale(1, 1);
  transform-origin: left;
}
/* responsive menu-burger */
.menu-burger {
  width: 30px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  cursor: pointer;
}
.menu-burger span {
  display: block;
  background: var(--w-5);
  margin: 2.5px 0;
  height: 4px;
  border-radius: 2px;
  transition: all 0.2s ease;
  transform-origin: left;
}
.menu-burger input {
  display: none;
}
.menu-burger:hover span,
.header-light .menu-burger:hover span,
.header-light .menu-burger span {
  background-color: var(--tertiary);
}
.menu-burger:has(input:checked) span:nth-child(2) {
  opacity: 0;
}
.menu-burger:has(input:checked) span:nth-child(1) {
  rotate: 46.5deg;
  position: relative;
  top: -2px;
}
.menu-burger:has(input:checked) span:nth-child(3) {
  position: relative;
  top: 2px;
  rotate: -46.5deg;
}
/* =============================== */
/* ===== HEADER Styling Ends ===== */
/* =============================== */

/* Hero Section Starts */
.hero-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.hero-img-title {
  display: flex;
  align-items: stretch;
}
.hero-img-title picture {
  width: 50%;
}
.hero-img-title picture > * {
  width: 100%;
}
.hero-img-title .title {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding-left: 5vw;
  justify-content: end;
  padding-bottom: 10px;
  font-family: var(--s-font-family);
  font-size: 40px;
  font-weight: 300;
  line-height: 40px;
  letter-spacing: 0.05em;
  color: var(--primary);
}
.hero-headings {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: var(--primary);
  margin: 20px 0;
  padding-left: 21%;
}
.hero-headings span {
  display: block;
  font-family: var(--p-font-family);
  font-size: 71px;
  font-size: 3.75vw;
  font-weight: 400;
  line-height: 64px;
  line-height: 3.3vw;
  letter-spacing: -0.04em;
}
.hero-headings h1 {
  font-family: var(--p-font-family);

  font-size: 183px;
  font-size: 9.5vw;
  font-weight: 400;
  line-height: 167px;
  line-height: 8.7vw;
  letter-spacing: -0.04em;
}
/* Hero Section Ends
 */
.about-us .text {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  color: var(--primary);
}
.about-us .text h1,
.story-content .text h1 {
  font-family: var(--p-font-family);
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.about-us .text span,
.story-content .text span {
  font-family: var(--s-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  display: block;
  margin: 30px 0 10px;
}

.story-section {
  background: linear-gradient(
    to bottom,
    transparent 0% 70%,
    var(--primary) 70% 100%
  );
  padding: 100px 0;
}
.story-content {
  display: flex;
  justify-content: center;
  margin: 0px auto;
}
.story-content .text {
  width: 50%;
  width: 400px;
}
.story-content .img {
  width: 30%;
  margin-left: 100px;
}
.story-content img {
  width: 100%;
}
.about-us .text p,
.story-content .text p {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
}
.about-us picture {
  position: relative;
  top: -20px;
}
.page-title {
  background: var(--primary);
  height: 160px;
  display: flex;
  padding-top: 40px;
  justify-content: center;
}
.page-title h1 {
  font-family: var(--p-font-family);
  font-size: 71px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: var(--w-5);
  width: 1000px;
}
/* Scores Section Starts */
.scores-section {
  background: var(--primary);
  padding: 5vw 0;
}
.scores-content {
  width: 40vw;
  margin: 0 auto;
}
.scores-content h1 {
  font-family: var(--p-font-family);
  font-weight: 400;
  font-size: 48px;
  font-size: 2.5vw;
  line-height: 58px;
  line-height: 3vw;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: var(--w-5);
}
.scores-content h1 span {
  font-family: var(--p-font-family);
  font-weight: 700;
  padding-right: 100px;
  display: block;
}
.scores-content .scores {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto auto;
  row-gap: 50px;
  row-gap: 2.5vw;
  margin: 50px 0;
  margin: 2.5vw 0;
}
.scores > .score {
  color: var(--w-5);
  border-top: 1px solid;
}
.scores > .score > h2 {
  font-family: var(--s-font-family);
  font-size: 80px;
  font-size: 4.1vw;
  font-weight: 300;
  letter-spacing: 0em;
  display: flex;
  align-items: end;
}
.scores > .score span {
  font-size: 50px;
  font-size: 2.5vw;
  padding-bottom: 7px;
}
.scores > .score p {
  font-size: 20px;
  font-size: 1vw;
  color: var(--w-2);
  font-family: var(--s-font-family);
  letter-spacing: -0.015em;
}
/* Scores Section Ends */
/* Half Image Section Starts */
.half-img-section {
  width: 100%;
  background: linear-gradient(
    to bottom,
    var(--primary) 0% 49%,
    transparent 49% 100%
  );
  margin-bottom: 100px;
  margin-top: -1px;
  position: relative;
  z-index: 2;
}
.half-img-content {
  display: grid;
  grid-template-areas: "img content-1" "img content-2";
  width: 1000px;
  width: 50vw;
  margin-left: 400px;
  margin-left: 20vw;
  grid-template-rows: 45% 55%;
}
.half-img-content .img {
  grid-area: img;
  width: 440px;
  width: 22vw;
}
.half-img-content .img * {
  width: 100%;
}
.half-img-content > h1 {
  grid-area: content-1;
  display: flex;
  align-items: end;
}
.half-img-content > h1 p {
  font-family: var(--p-font-family);
  font-weight: 400;
  font-size: 48px;
  font-size: 2.4vw;
  line-height: 58px;
  line-height: 2.9vw;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: var(--w-2);
}
.half-img-content > h1 span {
  font-family: var(--p-font-family);
  font-weight: 700;
  color: var(--w5);
}
.half-img-content > p {
  grid-area: content-2;
  padding-top: 40px;
  padding-top: 2vw;
  font-family: var(--s-font-family);
  font-size: 20px;
  font-size: 1vw;
  font-weight: 400;
  line-height: 24px;
  line-height: 1.2vw;
  letter-spacing: -0.015em;
}
.half-img-content > h1 p,
.half-img-content > p {
  padding-left: 30px;
  padding-left: 1.5vw;
}
/* Half Image Section Ends */
/* Situations Card Section Starts */
.situations-cards-section {
  background: var(--w-4);
  position: relative;
  margin-top: -375px;
  padding: 120px 0 20px;
}
.situations-cards {
  width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  gap: 1.5vw;
}
.situations-cards .card {
  background: var(--w-5);
  padding: 20px;
}
.situations-cards .card div {
  width: 70px;
  height: 50px;
}
.situations-cards .card img {
  height: 100%;
}
.situations-cards .card p {
  margin-top: 10px;
  font-family: var(--s-font-family);
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0em;
  font-weight: 300;
  color: var(--primary);
}
.situations-cards .card p span {
  font-weight: 500;
  color: var(--orange);
}
/* Situations Card Section Ends*/
/*  */
.splide-section {
  width: 1000px;
  margin: 100px auto 80px;
}

.splide-section .splide__arrow {
  display: none;
}

.splide-section .splide__pagination {
  position: static;
  justify-content: left;
  padding: 0;
}
.splide-section .splide__pagination__page,
.swiper-pagination * {
  border-radius: 1px !important;
  width: 12px !important;
  height: 12px !important;
  background: var(--w-1) !important;
}
.swiper-pagination {
  margin-top: 20px !important;
  position: static !important;
  max-width: max-content;
}
.splide-section .splide__pagination__page.is-active,
.swiper-pagination-bullet-active {
  background: var(--primary) !important;
  transform: scale(1);
}
.problem-splide {
  display: grid;
  grid-template-areas: "h1 img" "p img";
  grid-template-columns: 30% 50%;
  justify-content: space-between;
  grid-template-rows: 50% 50%;
  cursor: grab;
}
.problem-splide:active {
  cursor: grabbing;
}
.problem-splide h1 {
  grid-area: h1;
  color: var(--primary);
  font-family: var(--p-font-family);
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.problem-splide p {
  grid-area: p;
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0em;
}
.problem-splide img {
  grid-area: img;
  width: 100%;
  padding-right: 20px;
}
/* ============ */

.products-section {
  padding: 100px 0;
  background: var(--primary);
}
.products-container {
  width: 1000px;
  margin: 0 auto;
}
.products-container .text h1 {
  font-family: var(--p-font-family);
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 0em;
  font-weight: 400;
  text-transform: uppercase;
  width: 550px;
  color: var(--w-3);
  margin-left: auto;
  margin-right: 100px;
}
.products-container .text h1 span {
  color: var(--w-5);
  font-family: var(--p-font-family);
  font-weight: 700;
  display: block;
}

.products-container .product-cate {
  display: flex;
}
.product-cate-main {
  display: flex;
  border-top: 1px solid var(--secondary);
  margin-top: 20px;
  padding-top: 10px;
}
.product-cate-main img {
  width: 360px;
  margin: 0 20px;
}
.product-cate-main h4 {
  min-width: max-content;
  color: var(--w-1);
}
.product-cate-main p {
  width: 290px;
}
.product-cate-main p,
.product-cate-main h4 {
  font-family: var(--s-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
}
.product-cate-main img,
.product-cate-main p {
  margin-top: 40px;
  color: var(--w-2);
}
.product-cate-products {
  display: flex;
  gap: 30px;
  align-items: center;
  padding-top: 40px;
}
.product-cate-products img {
  width: 250px;
}
/* ---- */
.our-tech-section {
  background: linear-gradient(
    to bottom,
    var(--primary) 0% 42%,
    transparent 42% 100%
  );
  margin-top: -1px;
}
.our-tech-container {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "img h1" "img text";
  grid-template-rows: 35% 65%;
  grid-template-columns: 62% 35%;
  gap: 3%;
}
.our-tech-container img {
  grid-area: img;
  width: 100%;
}
.our-tech-container h1 {
  grid-area: h1;
  font-family: var(--p-font-family);
  font-size: 48px;
  font-weight: 300;
  line-height: 58px;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: var(--w-5);
}
.our-tech-container h1 span {
  font-weight: 700;
  font-family: var(--p-font-family);
  display: block;
}
.our-tech-container .text {
  grid-area: text;
  font-family: var(--s-font-family);
  color: var(--primary);
}
.our-tech-container .text p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  margin: 35px 0 20px;
}
.our-tech-container .text span {
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
}
/* --- */
.reviews-section {
  margin: 100px 0 0;
  padding: 100px 0;
  background: var(--w-4);
}

.reviews-container {
  overflow: hidden;
  width: 1200px;
  margin: 0 auto;
}
.reviews-container .client-review {
  background: var(--w-3);
  display: flex;
  padding: 15px 10px;
  gap: 10px;
  min-height: 180px;
}
.reviews-container .client-review i {
  color: var(--w-1);
}
.client-review .review-client-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.client-review .client-info {
  display: flex;
}
.reviews-container .client-info img {
  width: 50px;
}

.reviews-container .review {
  font-family: var(--s-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  color: var(--primary);
  margin-bottom: 20px;
}

.reviews-container .client-info div {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0em;
  margin-left: 10px;
}
.reviews-container .client-info p {
  font-family: var(--s-font-family);
  font-weight: 500;
}

.reviews-container .client-info span {
  font-family: var(--s-font-family);
  font-weight: 300;
}
/* footer */
footer {
  min-height: 600px;
  display: flex;
  align-items: center;
  background: var(--primary);
}
.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
}
.footer-details {
  display: flex;
  flex-direction: column;
}

.footer-details h1 {
  font-family: var(--p-font-family);
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  color: var(--w-5);
  text-transform: uppercase;
}

.footer-details p {
  font-family: var(--s-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.015em;
  margin: 40px 0 70px;
  color: var(--w-1);
}

.footer-details div {
  display: flex;
  gap: 20px;
}
.footer-details div a {
  color: var(--w-1);
}
.footer-form {
  width: 360px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.footer-form * {
  height: 60px;
}
.footer-form input {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--w-5);
  padding: 12px;
  color: var(--w-1);
  background: transparent;
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
}
.footer-form input::placeholder {
  color: var(--w-1);
}
.footer-form button {
  background: var(--w-5);
  color: var(--primary);
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  margin-top: 40px;
  cursor: pointer;
}
/* ---- */
.team-section {
  background: var(--primary);
  margin-top: -1px;
  padding-top: 50px;
}
.team-content {
  width: 800px;
  margin: 0 auto;
}
.team-content .heading {
  display: flex;
  flex-direction: column;
  color: white;
  width: 410px;
  margin-left: auto;
}
.team-content .heading h1 {
  font-family: var(--p-font-family);
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  text-transform: uppercase;
  color: var(--w-5);
}
.team-content .heading span {
  font-family: var(--s-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  color: var(--w-2);
  margin: 30px 0 10px;
}
.team-content .heading p {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--w-2);
}
.team-members {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 70px;
  padding: 100px 0 70px;
}
.team-members .team-member {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--secondary);
}
.team-member .name {
  font-family: var(--s-font-family);
  font-size: 20px;
  font-weight: 400;
  height: 30px;
  display: flex;
  align-items: center;
  letter-spacing: -0.015em;
  margin-top: 10px;
  color: var(--w-5);
}
.member-details {
  display: grid;
  grid-template-columns: 90px auto;
  margin-top: 20px;
}
.member-details .post {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--w-5);
}
.member-details .img_desc {
  display: flex;
  flex-direction: column;
}
.member-details .img_desc p {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--w-2);
  margin-top: 15px;
}
.team-section img {
  width: 100%;
}
/* --- */
.advisors-section {
  margin: 80px 0;
}
.advisors-content {
  position: relative;
  left: 100px;
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 360px auto;
  gap: 100px;
}
.advisors-content .advisors {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.advisor {
  border-top: 2px solid var(--secondary);
}
.advisor .name {
  font-family: var(--s-font-family);
  font-size: 20px;
  font-weight: 400;
  height: 60px;
  padding-bottom: 10px;
  letter-spacing: -0.015em;
  display: flex;
  align-items: center;
}

.advisors-content .text h1 {
  font-family: var(--p-font-family);
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  color: var(--primary);
}

.advisors-content .text p {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--primary);
  margin-top: 20px;
}
.advisor .img_desc {
  display: flex;
  align-items: start;
}
.advisor img {
  width: 240px;
  margin: 0 20px;
}
.advisor .img_desc span {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  width: 80px;
  color: var(--primary);
}

.advisor .img_desc p {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--primary);
}
.sus-section {
  background: var(--w-4);
  padding: 70px 0 100px;
}
.sus-content {
  display: flex;
}
.sus-content .img {
  width: 100%;
  padding-left: 50px;
}
.sus-content img {
  width: 680px;
}
.sus-content .text {
  width: 520px;
}
.sus-content .text h1 {
  font-family: var(--p-font-family);
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  color: var(--primary);
}

.sus-content .text span {
  font-family: var(--s-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  color: var(--primary);
  margin: 30px 0 10px;
  display: block;
}

.sus-content .text p {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--primary);
}
/* --- */
.blogs-section {
  background: var(--w-5);
  padding: 40px 0 100px;
}

.blogs-container {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 0 auto;
}

.blogs {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.blog {
  display: flex;
  border-top: 2px solid var(--w-2);
  padding: 10px 0 0;
}

.blog .dated {
  font-family: var(--s-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  min-width: 80px;
  width: 80px;
  color: var(--w-1);
}
.blog .img_desc {
  gap: 60px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
}

.blog .img_desc .img {
  width: 470px;
}
.blog .img_desc img {
  width: 100%;
}

.blog .img_desc .text {
  display: flex;
  flex-direction: column;
}
.blog .img_desc .text h1 {
  font-family: var(--p-font-family);
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  color: var(--primary);
}
.blog .img_desc .text span {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--primary);
  margin: 30px 0 0;
}
.blog .img_desc .text .links {
  margin: auto 0 20px;
  display: flex;
  gap: 20px;
}

.blog .img_desc .text .links a {
  color: var(--tertiary);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  font-family: var(--s-font-family);
  letter-spacing: 0em;
}
/* --- */
.blogs-container .pagination {
  display: flex;
  gap: 20px;
  margin: 60px 0 0 30px;
  align-items: center;
}

.blogs-container .pagination a {
  width: 36px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blogs-container .pagination .num {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--w-1);
  border: 1px solid var(--w-1);
  transition: all 0.5s ease;
}
.blogs-container .pagination .num.active,
.blogs-container .pagination .num:hover {
  border-color: var(--primary);
  background: var(--primary);
}
.blogs-container .pagination .arrow {
  font-size: 22px;
  width: 24px;
  color: var(--primary);
}
/* --- */
.article-section {
  background: linear-gradient(
    to bottom,
    var(--primary) 0 30%,
    transparent 30% 100%
  );
}
.article-heading img {
  width: 100%;
}
.article-section .text {
  display: flex;
  gap: 50px;
  padding: 10px 0 20px;
}
.article-section .text h1 {
  color: var(--w-5);
  text-transform: uppercase;
  font-family: var(--p-font-family);
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  width: 650px;
}
.article-section .text div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0;
}

.article-section .text div p {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--w-5);
  display: flex;
  align-items: center;
  gap: 10px;
}
.article-section .text div p i {
  font-size: 14px;
  display: flex;
}

.article-section .text div > span {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--w-1);
}
/* --- */
/* --- */
.faqs-all {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -20px;
  margin-bottom: 100px;
}
body:has(.faq-section) {
  background: var(--w-5);
}
.faq-item {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  border-bottom: 2px solid var(--secondary);
  background: var(--w-5);
}
.faq-item .question {
  padding: 15px 15px;
  display: grid;
  grid-template-columns: auto max-content;
  gap: 30px;
}
.faq-item .question p {
  font-family: var(--s-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.015em;
  color: var(--primary);
}
.faq-item .question .sign {
  width: 24px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
}
.faq-item .question .sign:hover {
  filter: brightness(110%);
}
.faq-item .question .sign span:first-child {
  width: 16px;
  height: 2px;
  background: var(--primary);
  border-radius: 1px;
}
.faq-item .question .sign span:last-child {
  border-radius: 1px;
  width: 2px;
  height: 16px;
  background: var(--primary);
  transition: all 0.3s ease;
  position: absolute;
}
.faq-item .answer {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 0.3s ease;
}

.faq-item .answer div {
  min-height: 0;
}
.faq-item .answer div p {
  padding: 20px;
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  color: var(--primary);
}

.faq-item.active {
  background: var(--w-4);
}
.faq-item.active .answer {
  grid-template-rows: 1fr;
}
.faq-item.active .question .sign span:last-child {
  opacity: 0;
}
/* --- */
.rules-sections {
  padding: 50px 0 50px;
}
.rules-container {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.rule-topic {
  display: flex;
  flex-direction: column;
}
.rule-topic h1 {
  margin-bottom: 10px;
  display: flex;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.015em;
  font-family: var(--s-font-family);
  color: var(--primary);
}

.rule-topic > p,
.rule-topic > ol > li,
.rule-topic > ol > li * li {
  font-family: var(--s-font-family);
  font-size: 16px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}
.rule-topic > p {
  margin-top: 10px;
}

.rule-topic a {
  font-family: Spline Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--contrast);
  text-decoration: underline;
  line-break: anywhere;
}
.rule-topic > ol {
  margin: 10px 0 0 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: lower-alpha;
}
.rule-topic > ol > li {
  padding-left: 10px;
}
.rule-topic > ol > li > ul {
  margin: 5px 0 0 25px;
  display: flex;
  flex-direction: column;
  list-style: disc;
  gap: 5px;
}
.rule-topic > ol > li > ul ul {
  margin: 10px 0 10px 20px;
  list-style: disc;
}
